[gd_scene load_steps=5 format=3 uid="uid://d3rwmlw0p8jq1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y7te4"]
[ext_resource type="Texture2D" uid="uid://c0qisy46cswrx" path="res://assets/textures/enemy_ship.png" id="2_h2fyh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_snbeh"]
radius = 27.0
height = 138.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dsom3"]
radius = 19.105

[node name="enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_y7te4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_h2fyh")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_snbeh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(13, -27)
rotation = 1.5708
shape = SubResource("CircleShape2D_dsom3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(12, 24)
rotation = 1.5708
shape = SubResource("CircleShape2D_dsom3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
